{
  "name": "winston-groonga",
  "version": "1.0.0",
  "description": "A Winston transport for Groonga Database",
  "main": "./lib/winston-groonga",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ValidUSA/winston-groonga.git"
  },
  "keywords": [
    "logging",
    "validusa",
    "sysadmin",
    "tools",
    "winston",
    "groonga"
  ],
  "author": "ValID USA",
  "license": "MIT",
  "dependencies": {
    "cycle": "^1.0.3",
    "lodash": "^4.11.2",
    "node-uuid": "^1.4.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-jscs": "^2.8.0",
    "winston": "^2.2.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
